OCR ACCURACY REPORT (TrOCR - Handwritten)
============================================================
I
" 12/25 , " many
2. 5.
0 0 0 0
spares .
2 References
r.
" KENNED "
0 0 0 0 0 0
Sir. T.
0,000
" B.C. C.C. RES. " PROMB.
" M.P.
reverence
" I .I . "
0 0 - 0 -
2A
25. S.I.S.
2 (
" " I mean ? "
" U. "
Mr. Russell Potter
1953-to-to-to-to-to-to-
" 1 . " -
" L. L.S.
25I-I.
" I .
" 1 - I ...
2e. " ,
42d.--
2, "
0 1/
self -
" Y. "
0-25 "
0 !
0"000
0 0 0 0 0
25 E.25.
a good with the
" 58 . "
" Young's return to
" 5" " 5.
35 ( I
" S. " -
2 )
" You
Lake ,
5.S.P.L.T.L.
( Formerly techno india .
" - - - ) )ED .
5 References
0, ,
" 7 )
Name Bill of Delegates
0 )
2- "
0 0 0 0 0 0
-" (
Roll No. 1/3030825, Sacramento California )
0 )
1 30 3 0 8 2 2015
( P.C. - N.M. ) )
0-th.
5.
" It is clear : if someone's
a f.e.
1902 03
application of ML in-Industries semester ... . S.H.0002000003000
1981 INTING
0 0 0 0 0 0 0 0
subject
5 ft.
s ,
2nd pick up
sons , "
1'
25th Bombardment
invigilator's Signature 125000-X-X-0000Date.00005000
0 1 .
-ER ?
Pier T.
7.7
. I ,
al calls
"000000s of
" This slave
C Lomasi-tic activism .
0 0 .P.
assissessess is a
0. 65
-059
( Exzymes risen .
0 3/
0 1
0 0 )
& CD # this team is being
0 !
to- (
0 0 0 0 0
1 1
1 I
as . "
0. D
Nachidoulion
" Jillie .
2/ f.
al is
3 . S.
0 0 0 0 0 0 0 0 0
25I 25
runo del
diff-Ferners .
" " 76 -
POSS PD.S.C.
1.1 3.
curry per centre
3 :
0 1 .
0 1 .
" Twain - text - splits :
25I 25
0 0
a member of directors
0. )
2 ) in
Lime ever
" U.D. "
0p.
us i-l.
is visible run .
2 Peculucci
using glue .
as even in the
25th century
1999 P.25
Ci-
54. S.G.S.C.S.O.T.
0 0 (
c.c.
0 )
0 !
after those .
0 0-f 0.
paramasure tennis .
" issue of all
2/ Leo
0-000 Cork .
Coefficient
C ) ) I )
This does not
c.
0 0 0 0 0 0 0 0 0
6 .
1 !
0 !
2 . If
2. I.
s j
0 )
classimilian
w. ?
open-fact
- - - -
" The
is welcome .
" L. ) U.C.
ext.
1-I
a b.
0. 0.2
1 5
25I 25
0,
1981 J2000
as eye , it comes .
electrictions .
0,
even oil .
0 0
" I - I - -
Precision
0 !
2 .
25I 25
dispect as
0-a.
c.c.
C.C.I.
0. P.
s. js
2 (
1999 T.000
1 1 1 1 1/ 1, 1. 1. I.2 1/2N.
MPID R12
I.I.S.
0 )
0,
sweet six . "
evaluation
0 1/
25I 26
Part -
0 0 0 0 0 0
. 73
0th
a b
0 !
Train-test - split
alc.
" I.B.
splift .
- I have
0- "
circuits .
5. I
0 0 0 0 0 0 0 0
1 Training
0 3/
projects
0 0,
0 0 0 0 0
1 9
output .
1999 P1200
1. ) TE.
25 )
S.S.I
a. in a
6 . " T.E.
al mainsing
MP.P.P.P.P.S.
3 -
0 1
0. 0 .
evaluation
0 )
offs a
can of
2( B.
" I understand
0 0 0 0
0 0 .
off-f.r.
25I 26
0 )
1 1
- Explaining
103. "
.00052C.L
"
6-Ref.
undesteen for Miss
" R.M.
clock on
B 52
L-I.
6-life .
Under plotting .
0 . "
I
2(
0.0
0 1
s y .
' Phights a
of fire .
91. I.S.
o. ?
also receiving
- I.P.c.
" O.Curry ,
un-m.P.I.I.S.
Bicus .
0 )
six.six control of a l
C. 52/2
0 1 .P.
a b.
0-19
circular
1981 I
0 1
- ) 50
2.
, It , is a i ss. i. , org.
schools of the
0 0 0 0 0 0 0 0
generalizes well
clailer .
docs in ' it
about .
open from
6 References
C.C.P.
use 1 !
0/5
0 1/
all be seen .
clout ca.
c. Counselling
( Occurs ,
MR. I"P.E.ED
LI ) MRI
P 104
6i
transportation with the House of Representatives
" "
2.2"2 "
2. 1,
a smallplane of the city in the public block
42, , , ,
" ... , ,

g. i. i.b.orf-000825
I am
I
0 !
" It's
self-
" Overfitting
0 0 (
2' 7
c.
parts it is not used as well as it is
2, "
I 2
of each or
s ?
0 19
" 7.2c.cf.25.c.
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1/ D. 3. " I
3-D is ( -
25 (
0 .19
consplexed by
c. i. )
" Pre clinic
0 7.
c-I.I.I.I.I.I.I.
' 19 ,
" mean is also the
# to obtain a test
cilly .
a. ?
cross - - would dark ions
( ( 2.2 3.2
out of them .
2-B.
and it
0 0 0 0 0 0 0 0 0 0
0. 0 .
3500s 50-
1Doctor
al icaming
0 8
0 )
0 0 0 0 0 0 0 0 0 0 0
Curry
al cuiil ca
Rduce
0 1/
IRMICHIC
0/ 0- )
0 (
al a
- & ) is
0 0 -
2C
spots .
2. I
UNDERS FINN.
0 3 .
" Levis
# # # it can it
c.
" Kansas .
0 )
0 !
25 ( I
Add links
d until ca.
" 2/000000 KY-0002C.
0 3 .
CRS
2 . P.
Reduce
Bicus-ness
0 0 0 0
0 1 . )
Daulton .
0 0 0 0 0
clouring , " even it was
0 3 .
" Yourestment
500.
1 1
2.
" Greens-molization
self the
orf ?
The
a.n d.
- Place loss
statistics .
0 )
0' 0
a burtifolia
" Exit to
1.1 S.
1' 37
0,000
set in
performance .
runo del .
alls :
Mackine
" Ellis .
" INCLUDed
generalization
" Li .
1958 59,B86425
0 0
" I am't put up to
0 1
0 3 .
II 1
0 1
effringe .
the summers .
Ice up .
a brief
a member of the House of Commons
6.
2 1/1 6.1
1.1 S.
5 :
0
0 1
0 1
# by the
1.1.
0
B ) ,
# classified
this
2 b.
flow .
assure in
offs :
off-f--
Labour in a
th cws .
"000dell .
s. js
c.c.s.
2 if
0,
Print export
as in its
0 )
about a
0 !
0 1 )
0 0 .
briggs - bicus .
0 1/
murdel .
under their fields
1/ )
1981 SC
-bn cui in is a young
0 0 (
0 1
0 )
0 1/
0 49
0 )
Long Beach
darlaset
1955 56
2 . "
Not logged inTalkContributionsCreate accountLog in
0 1/
0 1
1'
0 5
Varrance
1 1
Vomiance
the session of
0 0
the w
2( I
man with
i-i
0 !
self a
1999 2000s.000s
2C.
" " I'm to O.D.C. )
elsaving sex .
I
C.C.L. ) ,
0 0000000
i.i. "
predictions .
4th.
exs : I try
variations .
al Re
dollar
a b.
0 9
" f.
1 1/0
0 !
Set it
In , he
women-fils .
0 0
min.
of receiving
42. J 0
clanta ,
0 0
0 0 0"
V C.R.C.P.C.
0.5th.
0,
c.in cl
to reduce
oflaw .
Bicus
Vassian e c
0 0
1 .
a good deal
P 112
0 "
processory
some paleontological results
are sent to
" There . " We're . " We
" issue in a circle of
0 )
6 ( I.P.C.
generalty
a b.
32- (
street .
simmi-in-f.
0 0 0 0 0
" I ) .
a b.
MONAIN C.C.C
5-I.P.C.
all be
is of
2 1
c.n.c.
IPNI.51INC.C.
UICC -YLARISC.
0 )
0 1
claiming
data a
Mr.
szedus using
in other .
4 1though ,
0 0 0 0 0 0 0
0 0 (
a baccour of the Spanish
circa
0 (
tieduces .
0-P.
5. E.
of life .
" 1.1.0 1.5.2.
0 )
25I 25
bian - variance ,
a baccourate
" You're a talk out . It's
" - ...
25000,0005000,0005000,
sisters . "
2/2 - 4.
" 58m. 1/2 ft.
" Big in his own sense
" NEW YORK W.S.S.S.S.S.S.S.S
" " " U. "
2, 4,
a member , a " if a girl in a time .
" " circular mine is a. 0.000 " , "
" " I'm , " I'm ,
a member of the House of Representatives of the Senate of the Senate of the Senate of the
factor # uses to mean

1'
a b. J.B.S.S.S.S.S.S.S
I'm now
" tricedris ! "
" Finds - vaninvice
" i . "
2 (
" 42" "
" I - 2" "
0. CR
" 12 3"000 3.000
insomBLOCK
cie. s. , and
- I live .
to join
0 0-f.
succeeded by
- like
0 3/
c.c.r.
0 0 .
carsophy with up
" B.B. , " ,
- I Die .
are also
IND been
0 1'
2/ 1.2525 "
0 . "
0 1
1'
of a career in a
0 1
circuss ( 0. ) N.C.
0 1
25 "
0 . 1 .
2 . B.
0.4.
"833 Still supported
I variance over a bias .
0. )
s. '
100s .of
5 )
Vasciance
0 1 .
0.
# 50
" B.B. " C.S.
0 )
0 1 .
0 1 . "
- This
0 )
Nacciers .
Bucks -
called
Friends -
0 0 0 0
2 5
2 f.
25 F.
" I. -
0 !
0 1 .
0 . I
0 1 .p.
" Mr. Smith 3 -
0- '
0-II
2, "
" 250005. " 25000-000 tons.000 "
' ,
Linn cross .
" men's life .
" Pennsylvania
" If I'm I
crisis , " 0 )
35002,
3 :
c.c.o.f.
0 0 T.
25 (
2, sp
3/0005000
0 3 .
0 !
2 . "
" 50 y.
0 1 .
0 1 )
0 0 0 0 0
M.M.P.P.A.E
iago
0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
Pixie .
0 3 .
32" b.
0 0
25 8
# it ,
42. F.
" Russia auction
logging in a time .
cussive view .
Progression
mini of his
administration
" I have
0 !
c.c.o.f.
a b. Fitzroy
0 0 (
1999 Pizzo
0 0
2 1 .
0 0
0 )
. "
E in Streepy .
( ( " Rigs s.
s. )
1 . I
0 0 0 0 0 0 0
a b.
stock ,
42' 58 !
also
Congressional
off-th out
A l got a gift to me
all be
curscuitable
35r. '
cost of
" Administration ,
2 .
32 " ,
0 0 0 0 0
0 0-
MUNI M.Z C.
0 1/7 2
0 0 .
'
0 0 0 0 0 0 0 0 0 0 0 0 0 0
1942-to 1950
Regularization
2nd leg
0 !
30 000c.
1 !
6 References
1981 82 - !
0 1 -
" I " -
s . '
C.
0 0- (
0 0 0 0 0 0 0 0 0 0 0
Regularization
Ri'd get
0 0
Regularization
1/
2 2
0 0 0 0
2 . T.
I #
5 ft.
0 : I ... I
1999 P.000
0 0 0 0 0 0
25 E.C.
0 0 0 0 0 0 0
C. c.
I also
" If ,
Regularized in
0 0
Regular loanization
L 1
0 1
32000 P.000
6 1 .
25p.
32000 P00000
" "
2 "
s. "
" What you should be
s. "
off #
" First-00s.
1958 #
IVI a.irox .
c.c.
c. "
boss from
www ce feri or
a b
9 ) .
0 1 .p.
- - I live .
2. F.
visualization
ONFUS ION
0 0 0 0 0 0 0 0 0 0 0 0
aute from
0 0
2. L.
1. 5.
25C.
" 58 "
" Thompson
25 "
25 F.
32 " f 3/
1-I's
all ic .
toil
2. " " "
some of arie .
visualize
sayside !
evaluation
25 I .I.
0 0/
0 ?
0 1 .
to it .
classifics
C.I.
0 1 .
# It .
25 (
0 0 0 0 0
important
some of service .
B.B.P.P.P.C.
7 ) c
' a m-fussico in
5. J.
5. I
0 . "
is a letter .
0 0 0 0
evaluation
r.
canal .
out of
- - the
25" 5.
" R ) C.P.
0 1 .
predictions
"000d cl
concluded
sus i-l. In
0- ft.
Tp.
0/ 5
fp.
r.r. S.
Tin .
F. in
0 1
0 )
6. J. "
0 )
0 )
at its final ventures .
( I - I
0 ) I
Precision
2-
0- "
1 0
3 3
0 1/
0 . "
0 TD .
2' 25
r.r.p.
2tes
page
" "
0-0008000
2 .f
3 5
10-t.8 2
" S. "
6 !
Day .
2,
s. i.
U.
1 0
25 (
2th.
25 J.r.
2
" 973
0 0
0. 0-25
0/
9 2
25 I.
5 !
0 !
42. S.
a b Brown September 9 1998 Miss Ethel Business Illustrated Press release November 10 1998 p. ISBN 978
0 0 0 .
35. S.C.C.C.C.S.C. -
# not yet it into its time into its time .
" " , " , " " "
" " 2, 0.2
" " -
" We did now see it was a
" 12 in his life . " I'm the next child will pick out
size 0.000 "
" ... " ... are going to be sure .

============================================================
Ground Truth:
Name – Bishal Das
Roll No. 13030822015
PART-A
The two most common supervised tasks —
Regression
Classification.
The purpose of Validation Set is to compare model on different train-test-splits.
In a linear regression problem with a single feature variable, there are two model parameters — (a) Regression Coefficient &
(b) Intercept.
The AUC value of a perfect classifier is 1.
For a spam email detection system, Precision is more important evaluation metric.
PART-B
Train-test-split is the process to split the data into "Training Set" and "Test Set", for training and evaluation of the model:
When the model underperforms on training data, the "Underfitting" occurs. In the case of high-Bias the model unfits on training data.
If a model generalizes well on training data but doesn't perform well on new unseen data, then "Overfitting" Occurs.
How to prevent "OVERFITTING"?
Reduce noise on data.
Reduce complexity.
Use of cross-validation to train-test that model.
Data cleaning.
Reduce variance on data.
How to prevent "UNDERFITTING"?
Adding more data.
Reduce of Bias-ness.
Data cleaning.
The "Generalization error" is the factor in statistics and Machine Learning to improve the model performance, this generalization error is included three key terms.
BIAS: This is termed as "how much the model has biasness with noise in data". A high-bias model underfits on training dataset.
VARIANCE: Variance termed as "how much the model changes it's predictions with the variations in the data".
A high variance model overfits on training data. How to reduce Bias and Variance.
Reducing model complexity results in reducing the variance but it generally increase the biasness of the model, and vice-versa.
Although data cleaning, reducing noise in the data & reduces the bias-variance.
Bias-variance Tradeoff:
When we reduce the complexity of the model, the bias is increased and variance decreases, Variance ∝ 1 / Bias
This is called Bias-Variance Trade-off.
The cost function associated with linear regression:
(I) MAE , (II) RMSE
The cost function associated with classification logistic Regression, Cross-Entropy
General Algorithms that are available to minimize the cost functions:
→ Regularization
| →	Ridge Regularization (L2 Regularization)
|	→ LASSO Regularization (L1 Regularization)
CONFUSION MATRIX: Confusion matrix is the visualization metric or tool to visualize the model evaluation of a classifier.
Confusion metrix plays important role in evaluation and see the model predictions as it is concluded with TP, FP, TN, FN.
Precision =
=
10
10+82
10
92